.section-tabs {
  padding-top: 100px;
  padding-bottom: 146px;
  background-color: #fdf9f8;

  @media (max-width: $breakpoint1200) {
    padding-top: 80px;
    padding-bottom: 41px;
  }
  @media (max-width: $breakpoint768) {
    padding-top: 41px;
  }
}

.tabs {
  width: 100%;
}
// Tabs Header
.tabs__header {
  display: flex;
  align-items: center;
  gap: 48px;

  @media (max-width: $breakpoint768) {
    flex-wrap: wrap;
    gap: 24px;
  }
  @media (max-width: $breakpoint480) {
    gap: 16px;
  }
}
.tabs__header-item {
  position: relative;
  color: $primery;
  font-size: 24px;
  font-weight: 500;
  line-height: 180%; /* 43.2px */
  cursor: pointer;

  @media (max-width: $breakpoint768) {
    font-size: 22px;
  }
  @media (max-width: $breakpoint480) {
    font-size: 18px;
  }
}
.tabs__header-item.active {
  color: red;
}

.tabs__header-item.active::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #f0998d;
  @media (max-width: $breakpoint480) {
    bottom: -4px;
  }
}

.tabs__content {
  margin-top: 72px;
  @media (max-width: $breakpoint768) {
    margin-top: 42px;
  }
  @media (max-width: $breakpoint480) {
    margin-top: 21px;
  }
}

.tab {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 65px;

  @media (max-width: $breakpoint768) {
    flex-wrap: wrap;
    gap: 21px;
  }
}

.tab-item {
  @media (max-width: $breakpoint768) {
    flex-basis: 100%;
  }
}

.section-title {
  &--tabs {
    max-width: 368px;
    @media (max-width: $breakpoint1200) {
      max-width: 300px;
    }
  }
}

.tab-text {
  margin-top: 24px;
  max-width: 369px;
  color: $primeryLigth;
  font-size: 18px;
  font-weight: 400;
  line-height: 180%; /* 32.4px */

  @media (max-width: $breakpoint992) {
    font-size: 16px;
  }
  @media (max-width: $breakpoint480) {
    font-size: 14px;
    margin-top: 18px;
    width: 100%;
  }
}

.tab-subtitle {
  margin-top: 32px;
  color: $primeryLigth;
  font-size: 14px;
  font-weight: 400;
  line-height: 180%; /* 25.2px */
  letter-spacing: 2.8px;
  @media (max-width: $breakpoint992) {
    font-size: 13px;
  }
  @media (max-width: $breakpoint480) {
    font-size: 12px;
    margin-top: 24px;
  }
}

.tab-tags {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 32px;
  @media (max-width: $breakpoint480) {
    gap: 16px;
  }

  .tag-item {
    position: relative;
    color: $primery;
    font-size: 18px;
    font-weight: 600;
    line-height: 180%; /* 32.4px */

    @media (max-width: $breakpoint992) {
      font-size: 16px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 13px;
    }
  }

  .tab-item-left {
    width: 368px;
  }

  .tag-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -16px;
    width: 1px;
    height: 16px;
    opacity: 0.1;
    background: #1d2736;
    @media (max-width: $breakpoint480) {
      right: -8px;
      top: 5px;
      height: 13px;
    }
  }
}

.tab-btn {
  margin-top: 40px;
  padding: 20px 45px;
}

.tab-item__img {
  display: block;
  @media (max-width: $breakpoint1200) {
    max-width: 600px;
    width: 100%;
    height: auto;
  }
}

.tabs__content-item {
  animation: fade 0.5s linear;
}

.chat {
  .tab-title {
    max-width: 256px;
    @media (max-width: $breakpoint992) {
      max-width: 230px;
    }
  }
}
